# ssom-backend

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
docker/kafka/: docker-compose.kafka.yml
docker/mysql/init/: 01-init.sql
docker/redis/: redis.conf
docs/kafka/: README-KAFKA-SETUP.md  README-TOPIC-BUILDER.md
scripts/kafka/: create-topics.sh  monitor-topics.sh  setup-permissions.sh  start-kafka.sh  stop-kafka.sh
src/main/java/kr/ssok/ssom/backend/: SsomBackendApplication.java
src/main/java/kr/ssok/ssom/backend/domain/alert/: README.md  alert_api_spec.md
src/main/java/kr/ssok/ssom/backend/domain/alert/controller/: AlertController.java  AlertPerformanceTestController.java
src/main/java/kr/ssok/ssom/backend/domain/alert/dto/: AlertDevopsRequestDto.java  AlertGrafanaRequestDto.java  AlertIssueRequestDto.java  AlertModifyRequestDto.java  AlertOpensearchDto.java  AlertOpensearchRequestDto.java  AlertRequestDto.java  AlertResponseDto.java  AlertSendRequestDto.java
src/main/java/kr/ssok/ssom/backend/domain/alert/entity/: Alert.java  AlertStatus.java
src/main/java/kr/ssok/ssom/backend/domain/alert/exception/: SseExceptionHandler.java
src/main/java/kr/ssok/ssom/backend/domain/alert/repository/: AlertRepository.java  AlertStatusRepository.java
src/main/java/kr/ssok/ssom/backend/domain/alert/scheduler/: SseConnectionMonitor.java
src/main/java/kr/ssok/ssom/backend/domain/alert/service/: AlertPerformanceTestService.java  AlertPerformanceTestServiceImpl.java  AlertService.java  AlertServiceImpl.java
src/main/java/kr/ssok/ssom/backend/domain/issue/controller/: IssueController.java
src/main/java/kr/ssok/ssom/backend/domain/issue/dto/: GitHubIssueCreateRequestDto.java  IssueCreateRequestDto.java  IssueRequestDto.java  IssueResponseDto.java  LogDataDto.java
src/main/java/kr/ssok/ssom/backend/domain/issue/entity/: Issue.java
src/main/java/kr/ssok/ssom/backend/domain/issue/repository/: IssueRepository.java
src/main/java/kr/ssok/ssom/backend/domain/issue/service/: IssueService.java
src/main/java/kr/ssok/ssom/backend/domain/logging/: README.md  logging_api_spec.md
src/main/java/kr/ssok/ssom/backend/domain/logging/controller/: LoggingController.java
src/main/java/kr/ssok/ssom/backend/domain/logging/dto/: LogDataDto.java  LogDto.java  LogInfoResponseDto.java  LoggingRequestDto.java  LoggingResponseDto.java  LogsResponseDto.java  LogsScrollResponseDto.java  ServiceDto.java  ServicesResponseDto.java
src/main/java/kr/ssok/ssom/backend/domain/logging/entity/: LogSummary.java  Logging.java
src/main/java/kr/ssok/ssom/backend/domain/logging/repository/: LogSummaryRepository.java  LoggingRepository.java
src/main/java/kr/ssok/ssom/backend/domain/logging/service/: LoggingService.java
src/main/java/kr/ssok/ssom/backend/domain/logging/sse/: EmitterWithFilter.java
src/main/java/kr/ssok/ssom/backend/domain/user/config/: BiometricConfig.java
src/main/java/kr/ssok/ssom/backend/domain/user/controller/: BiometricController.java  UserController.java
src/main/java/kr/ssok/ssom/backend/domain/user/dto/: BiometricLoginRequestDto.java  BiometricRegistrationRequestDto.java  BiometricResponseDto.java  BiometricStatusDto.java  LoginRequestDto.java  LoginResponseDto.java  PasswordChangeRequestDto.java  SignupRequestDto.java  SignupResponseDto.java  TokenRefreshRequestDto.java  UserListResponseDto.java  UserRequestDto.java  UserResponseDto.java  UserSearchResponseDto.java
src/main/java/kr/ssok/ssom/backend/domain/user/entity/: AttemptResult.java  BiometricInfo.java  BiometricLoginAttempt.java  BiometricType.java  Department.java  User.java
src/main/java/kr/ssok/ssom/backend/domain/user/repository/: BiometricInfoRepository.java  BiometricLoginAttemptRepository.java  UserRepository.java
src/main/java/kr/ssok/ssom/backend/domain/user/service/: BiometricFailureService.java  BiometricService.java  UserService.java
src/main/java/kr/ssok/ssom/backend/global/client/: FirebaseClient.java  GitHubApiClient.java  LlmServiceClient.java
src/main/java/kr/ssok/ssom/backend/global/config/: FeignConfig.java  FirebaseConfig.java  GitHubConfig.java  JacksonConfig.java  KafkaConfig.java  OpenSearchConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SseConfig.java  WebMvcConfig.java
src/main/java/kr/ssok/ssom/backend/global/controller/: HealthController.java
src/main/java/kr/ssok/ssom/backend/global/dto/: FcmMessageRequestDto.java  GitHubIssueRequestDto.java  GitHubIssueResponseDto.java  GitHubWebhookDto.java  GitHubWebhookIssueDto.java  GitHubWebhookLabelDto.java  GitHubWebhookOrganizationDto.java  GitHubWebhookRepositoryDto.java  GitHubWebhookSenderDto.java  GitHubWebhookUserDto.java  LlmApiRequestDto.java  LlmApiResponseDto.java  LlmIssueRequestDto.java  LlmIssueResponseDto.java  LogLocationDto.java  LogRequestDto.java  LogSummaryMessageDto.java  LogSummaryRequestDto.java  LogSummaryResponseDto.java
src/main/java/kr/ssok/ssom/backend/global/entity/: TimeStamp.java
src/main/java/kr/ssok/ssom/backend/global/exception/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  ExceptionHandler.java  GitHubApiException.java
src/main/java/kr/ssok/ssom/backend/global/util/: GitHubWebhookValidator.java
src/main/resources/: application.yml
src/test/java/kr/ssok/ssom/backend/: SsomBackendApplicationTests.java
src/test/java/kr/ssok/ssom/backend/domain/alert/performance/: AlertLoadTest.java  AlertPerformanceTest.java  (+3 more)
src/test/java/kr/ssok/ssom/backend/global/config/: KafkaConfigTest.java
(+49 files in other folders)
