plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.ssok'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {

    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
    }
}

dependencies {
    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // jpa, MySQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // H2 Database for testing
    testImplementation 'com.h2database:h2'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // spring security, web
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Boot
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // JUnit Platform Suite for @Suite and @SelectClasses annotations
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.11.4'
    testImplementation 'org.junit.platform:junit-platform-suite-engine:1.11.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JWT 의존성
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    // Spring Cloud 의존성 관리 (버전 관리용)
    implementation 'org.springframework.cloud:spring-cloud-dependencies:2024.0.0' // 최신 버전 확인 필요

    // 스웨거 문서작성을 위한 어노테이션
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Spring Boot 액추에이터 스타터 (옵션, 모니터링 용도)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // 모델 매퍼
    implementation 'org.modelmapper:modelmapper:3.1.0'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // Firebase Cloud Message
    implementation 'com.google.firebase:firebase-admin:9.4.3'

    // OpenFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // OpenSearch Java Client
    implementation 'org.opensearch.client:opensearch-java:2.8.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
